# cscm

./: .hgignore  LICENSE  README.md  nbactions-NETBEANS82.xml  nbactions.xml  pom.xml
CodeSnippetsCommunityManager-Module/: nbactions-deployment.xml  nbactions.xml  pom.xml
CodeSnippetsCommunityManager-Module/src/main/java/sk/arsi/nb/help/module/actions/: Bundle.properties  CreateHelpAction.java  CreateHelpPanel.form  CreateHelpPanel.java  SearchSelectionToolbar.java  SearchSelector.form  SearchSelector.java  ServerSelectionToolbar.java  ServerSelector.form  ServerSelector.java  SnippetsViewer.form  SnippetsViewer.java  Tools.java
CodeSnippetsCommunityManager-Module/src/main/java/sk/arsi/nb/help/module/browser/: CodeViewer.form  CodeViewer.java  RankView.java  SnippetsBrowserTopComponent.form  SnippetsBrowserTopComponent.java
CodeSnippetsCommunityManager-Module/src/main/java/sk/arsi/nb/help/module/client/: CommunitydocOptionsPanelController.java  CommunitydocPanel.form  CommunitydocPanel.java  HelpRecordProxy.java  NbDocClient.java  ServerType.java  SingUp.form  SingUp.java  SnippetTools.java  StartLocalCient.java
CodeSnippetsCommunityManager-Module/src/main/java/sk/arsi/nb/help/module/completion/: HelpCompletionItem.java  HelpCompletionProvider.java
CodeSnippetsCommunityManager-Module/src/main/java/sk/arsi/nb/help/module/completion/hack/: SharedMimeLookupCacheHack.java
CodeSnippetsCommunityManager-Module/src/main/nbm/: manifest.mf
CodeSnippetsCommunityManager-Module/src/main/readme/: README.md
CodeSnippetsCommunityManager-Module/src/main/resources/sk/arsi/nb/help/module/: Bundle.properties  layer.xml
CodeSnippetsCommunityManager-Module/src/main/resources/sk/arsi/nb/help/module/browser/: Bundle.properties
CodeSnippetsCommunityManager-Module/src/main/resources/sk/arsi/nb/help/module/client/: Bundle.properties
CodeSnippetsCommunityManager-maven-plugin/: pom.xml
CodeSnippetsCommunityManager-maven-plugin/src/main/java/sk/arsi/codesnippetscommunitymanager/maven/plugin/: Release.java  SftpLoader.java  SubDir.java  UpdateSiteMojo.java  ZipReleaseMojo.java
CodeSnippetsCommunityManager-nb-patch/: pom.xml
CodeSnippetsCommunityManager-nb-patch/src/main/java/org/netbeans/modules/editor/completion/: CompletionImpl.java  DocumentationScrollPane.java  GlobalCompletionProvider.java  RankEdit.form  RankEdit.java  RankProvider.java  RankView.form  RankView.java
CodeSnippetsCommunityManager-server/: nbactions.xml  pom.xml
CodeSnippetsCommunityManager-server/src/main/java/sk/arsi/nb/help/server/: DatabaseManager.java  EntityManagerLocalStore.java  Main.java  TransferManager.java
CodeSnippetsCommunityManager-server/src/main/java/sk/arsi/nb/help/server/backup/: PublicDatabaseBackup.java
CodeSnippetsCommunityManager-server/src/main/java/sk/arsi/nb/help/server/config/: ConfigManager.java  config.ini
CodeSnippetsCommunityManager-server/src/main/java/sk/arsi/nb/help/server/db/: Classeslist.java  Helps.java  HelpsPK.java  Keyslist.java  Mimetype.java  Ranks.java  Users.java
CodeSnippetsCommunityManager-server/src/main/java/sk/arsi/nb/help/server/local/: LocalTransferManager.java
CodeSnippetsCommunityManager-server/src/main/java/sk/arsi/nb/help/server/lucene/: LuceneManager.java
CodeSnippetsCommunityManager-server/src/main/java/sk/arsi/nb/help/server/mail/: MailTools.java
CodeSnippetsCommunityManager-transfer/: pom.xml
CodeSnippetsCommunityManager-transfer/src/main/java/sk/arsi/nb/help/transfer/: AccountTestResult.java  AddRank.java  CreateHelpRecord.java  DeleteSnippet.java  DescriptionRecord.java  EditHelpRecord.java  FindByClass.java  FindByKey.java  FindFullTextCode.java  FindFullTextDescription.java  GetDescriptions.java  GetMimeTypes.java  GetSingleHelpRecord.java  HelpRecord.java  MimeRecord.java  RegeneratePassword.java  RegisterUser.java  Status.java  TestAccount.java  VersionProvider.java
CodeSnippetsCommunityManager-transfer/src/main/resources/sk/arsi/nb/help/transfer/: version.properties
nbm-maven-plugin-master/src/main/java/org/codehaus/mojo/nbm/: CreateNbmMojo.java  CreateUpdateSiteMojo.java
site/: nb-plugin.html
sql/: db_model.mwb
