<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sk.arsi</groupId>
    <artifactId>CodeSnippetsCommunityManager</artifactId>
    <version>01.01</version>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>DEFAULT</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <nb.version>RELEASE81</nb.version>
                <transfer.version>01.02</transfer.version>
                <parent.version>01.01</parent.version>
                <module.name>CodeSnippetsCommunityManager-${nb.module.version}-${nb.version}</module.name>
                <module.target>${basedir}/target</module.target>
            </properties>
        </profile>
        <profile>
            <id>NETBEANS81</id>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <nb.version>RELEASE81</nb.version>
                <transfer.version>01.02</transfer.version>
                <parent.version>01.01</parent.version>
                <module.name>CodeSnippetsCommunityManager-${nb.module.version}-${nb.version}</module.name>
                <module.target>${basedir}/../NB-MODULE-${nb.module.version}-${nb.version}-target</module.target>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>autoupdate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>sk.arsi</groupId>
                        <artifactId>CodeSnippetsCommunityManager-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <releases>
                                <release>
                                    <serverId>frs.sourceforge.net</serverId>
                                    <sftpUrl>frs.sourceforge.net</sftpUrl>
                                    <sftpPath>/home/frs/project/cscm/</sftpPath>
                                    <outFileName>SCSM-${release.version}-${nb.version}</outFileName>
                                    <subDirs>
                                        <SubDir>
                                            <path>server</path>
                                            <files>
                                                <file>${basedir}/CodeSnippetsCommunityManager-server/src/main/java/sk/arsi/nb/help/server/config/config.ini</file>
                                                <file>${basedir}/CodeSnippetsCommunityManager-server/target/CodeSnippetsServer.jar</file>
                                            </files>
                                        </SubDir>
                                        <SubDir>
                                            <path>nb-module</path>
                                            <files>
                                                <file>${basedir}/NB-MODULE-${nb.module.version}-${nb.version}-target/CodeSnippetsCommunityManager-${nb.module.version}-${nb.version}.nbm</file>
                                            </files>
                                        </SubDir>
                                    </subDirs>
                                </release>
                            </releases>
                            <serverId>server.arsi.sk</serverId>
                            <sftpUrl>server.arsi.sk</sftpUrl>
                            <sftpPath>/var/www/html/cscm/${nb.version}</sftpPath>
                            <netbeansSiteDir>${basedir}/NB-MODULE-${nb.module.version}-${nb.version}-target/netbeans_site</netbeansSiteDir>
                        </configuration>
                
                    </plugin>
                    
                </plugins>
            </build>
        </profile>
        <profile>
            <id>NETBEANS82</id>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <nb.version>RELEASE82</nb.version>
                <transfer.version>01.02</transfer.version>
                <parent.version>01.01</parent.version>
                <module.name>CodeSnippetsCommunityManager-${nb.module.version}-${nb.version}</module.name>
                <module.target>${basedir}/../NB-MODULE-${nb.module.version}-${nb.version}-target</module.target>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>autoupdate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>sk.arsi</groupId>
                        <artifactId>CodeSnippetsCommunityManager-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <releases>
                                <release>
                                    <serverId>frs.sourceforge.net</serverId>
                                    <sftpUrl>frs.sourceforge.net</sftpUrl>
                                    <sftpPath>/home/frs/project/cscm/</sftpPath>
                                    <outFileName>SCSM-${release.version}-${nb.version}</outFileName>
                                    <subDirs>
                                        <SubDir>
                                            <path>server</path>
                                            <files>
                                                <file>${basedir}/CodeSnippetsCommunityManager-server/src/main/java/sk/arsi/nb/help/server/config/config.ini</file>
                                                <file>${basedir}/CodeSnippetsCommunityManager-server/target/CodeSnippetsServer.jar</file>
                                            </files>
                                        </SubDir>
                                        <SubDir>
                                            <path>nb-module</path>
                                            <files>
                                                <file>${basedir}/NB-MODULE-${nb.module.version}-${nb.version}-target/CodeSnippetsCommunityManager-${nb.module.version}-${nb.version}.nbm</file>
                                            </files>
                                        </SubDir>
                                    </subDirs>
                                </release>
                            </releases>
                            <serverId>server.arsi.sk</serverId>
                            <sftpUrl>server.arsi.sk</sftpUrl>
                            <sftpPath>/var/www/html/cscm/${nb.version}</sftpPath>
                            <netbeansSiteDir>${basedir}/NB-MODULE-${nb.module.version}-${nb.version}-target/netbeans_site</netbeansSiteDir>
                        </configuration>
                
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>CodeSnippetsCommunityManager-transfer</module>
        <module>CodeSnippetsCommunityManager-server</module>
        <module>CodeSnippetsCommunityManager-nb-patch</module>
        <module>CodeSnippetsCommunityManager-Module</module>
        <module>CodeSnippetsCommunityManager-maven-plugin</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nb.version>RELEASE81</nb.version>
        <nb.module.version>01.12</nb.module.version>
        <transfer.version>01.03</transfer.version>
        <parent.version>01.01</parent.version>
        <release.version>BETA-SNAPSHOT</release.version>
        <module.name>CodeSnippetsCommunityManager-${project.version}-${nb.version}</module.name>
        <module.target>${basedir}/target</module.target>
    </properties>
</project>