<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sk.arsi</groupId>
    <artifactId>CodeSnippetsCommunityManager</artifactId>
    <version>01.01</version>
    <packaging>pom</packaging>
    <modules>
        <module>CodeSnippetsCommunityManager-transfer</module>
        <module>CodeSnippetsCommunityManager-server</module>
        <module>CodeSnippetsCommunityManager-nb-patch</module>
        <module>CodeSnippetsCommunityManager-Module</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nb.version>RELEASE81</nb.version>
        <transfer.version>01.02</transfer.version>
        <parent.version>01.01</parent.version>
    </properties>
</project>